<html>
	<head>
		<title>Assessment Results</title>
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<link rel="stylesheet" href="styles/icreontech.min.css" />
		<link rel="stylesheet" href="styles/assessment-tool.css" />

		<link href="styles/fonts/Quarto-Light_Web.woff2" type="font/woff2">
		<link href="styles/fonts/Quarto-Light_Web.woff" type="font/woff">
		<link href="styles/fonts/quarto_regular-webfont.woff2" type="font/woff2">
		<link href="styles/fonts/quarto_regular-webfont.woff" type="font/woff">
		<link href="styles/fonts/Quarto-Bold_Web.woff2" type="font/woff2">
		<link href="styles/fonts/Quarto-Bold_Web.woff" type="font/woff">
		<link href="styles/fonts/Gilroy-Light.woff2" type="font/woff2">
		<link href="styles/fonts/Gilroy-Light.woff" type="font/woff">
		<link href="styles/fonts/Gilroy-Regular.woff2" type="font/woff2">
		<link href="styles/fonts/Gilroy-Regular.woff" type="font/woff">
		<link href="styles/fonts/Gilroy-Medium.woff2" type="font/woff2">
		<link href="styles/fonts/Gilroy-Medium.woff" type="font/woff">
		<link href="styles/fonts/Gilroy-Semibold.woff2" type="font/woff2">
		<link href="styles/fonts/Gilroy-Semibold.woff" type="font/woff">
		<link href="styles/fonts/Gilroy-Bold.woff2" type="font/woff2">
		<link href="styles/fonts/Gilroy-Bold.woff" type="font/woff">
		<link href="styles/fonts/Gilroy-Thin.woff2" type="font/woff2">
		<link href="styles/fonts/Gilroy-Thin.woff" type="font/woff">
		<link href="styles/fonts/Gilroy-UltraLight.woff2" type="font/woff2">
		<link href="styles/fonts/Gilroy-UltraLight.woff" type="font/woff">
		<link href="styles/fonts/Gilroy-ExtraBold.woff2" type="font/woff2">
		<link href="styles/fonts/Gilroy-ExtraBold.woff" type="font/woff">
		<link href="styles/fonts/Gilroy-Regular.woff2" type="font/woff2">
		<link href="styles/fonts/Gilroy-Regular.woff" type="font/woff">
		<link href="styles/fonts/Gilroy-Heavy.woff2" type="font/woff2">
		<link href="styles/fonts/Gilroy-Heavy.woff" type="font/woff">

	</head>

	<body class="header-white mac-os header-white-bg">

		<section id="assessment-tool">
			<div class="custom-container assessment-tool-results">
				<div class="big-title">
					<div class="text">your digital<br> transformation assessment</div>
				</div>

				<div class="loading">
					<div class="text col-12">Generating Results...</div>
				</div>

				<div class="content">
					<div class="legends">
						<div class="legend-title">legend</div>
					</div>

					<div class="infographic-results-wrapper"></div>

					<div class="selected-categories">
						<div class="title">your focus areas</div>
					</div>

					<div class="unselected-categories">
						<div class="title">unselected focus areas</div>
					</div>

					<div class="cta-wrapper">
						<div class="line"></div>
						<div class="title">Ready to take your business to the next level?</div>
						<a href="https://www.icreon.com/en/contactus" class="cta-button">contact us</a>
					</div>
				</div>

				<div class="footer">
					<div class="row no-gutters justify-content-between">
						<div class="copyright">&copy; 2021 Icreon Tech, Inc. All rights reserved.</div>
						<svg width"116px" height="17px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 116 17"><defs><linearGradient id="ikz7ajypaa" x1="0%" x2="99.868%" y1="50%" y2="50%"><stop offset="0%" stop-color="#134285"/><stop offset="100%" stop-color="#65318F"/></linearGradient></defs><path fill="url(#ikz7ajypaa)" fill-rule="nonzero" d="M.644.063c.353 0 .642.288.642.643V16.42a.644.644 0 01-1.286 0V.706C0 .351.288.063.644.063zm84.77.233c0 .247-.278.233-.278.233-2.235 0-4.362 1.027-5.835 2.818a7.882 7.882 0 00-1.672 6.538c.692 3.558 3.847 6.14 7.5 6.14 3.852 0 6.637-2.955 6.983-6.857a.746.746 0 01.872-.66c.44.066.637.484.61.8-.377 4.348-4.095 7.755-8.458 7.755-4.669 0-8.006-3.631-8.437-7.533-.27-2.456.48-4.812 2.112-6.636A8.49 8.49 0 0185.136.063s.279-.01.279.233zM19.468 0c2.83 0 5.322 1.351 6.749 3.45a.632.632 0 01-.212.901l-.002.001a.629.629 0 01-.84-.203c-1.174-1.784-3.306-2.948-5.695-2.948-4.327 0-7.315 3.25-7.315 7.3s2.988 7.298 7.315 7.298c2.365 0 4.475-1.14 5.646-2.885a.632.632 0 111.045.708C24.717 15.692 22.25 17 19.467 17c-5.01 0-8.562-3.79-8.562-8.5S14.456 0 19.467 0zm17.799.704V7h5.339l3.88-6.624a.636.636 0 01.7-.295c.449.11.613.566.377.964l-3.624 6.126c2.283.614 3.912 2.756 3.704 5.237-.218 2.61-2.48 4.577-5.1 4.577H36.68a.695.695 0 01-.694-.696V.726c0-.31.209-.594.513-.651a.64.64 0 01.767.629zm29.19-.641c.332 0 .603.27.603.603v.002c0 .332-.27.602-.604.602h-7.847v6.722h7.123a.604.604 0 010 1.209h-7.123v6.576h7.727a.603.603 0 110 1.208h-8.312a.696.696 0 01-.695-.696V.759c0-.385.311-.696.695-.696h8.432zm48.41 0c.402 0 .727.325.727.728v15.554a.64.64 0 11-1.279 0V2.43l-9.779 14.239a.729.729 0 01-1.329-.411V.703a.64.64 0 111.28 0v13.912L114.242.379a.726.726 0 01.6-.316h.024zm-72.245 8.11h-5.389v7.564h5.391c2.055 0 3.722-1.692 3.722-3.794 0-2.079-1.667-3.77-3.722-3.77h-.002z" transform="matrix(1 0 0 -1 .643 17.063)"/></svg>
					</div>
				</div>

			</div>
		</section>

		<!-- grab this files -->
		<script src="scripts/icreontech.theming.min.js"></script>

		<script src="scripts/gsap.min.js"></script>
		<script src="scripts/infographic-generator.js"></script>
		<script src="scripts/results-generator.js"></script>
		<script src="scripts/assessment-results.js"></script>
	</body>
</html>
